/*
RECODE BY : 🩸⃟༑⌁⃰⃰𝐅𝐚𝐚 𝐎𝐟𝐜梨🐉
PADA TANGGAL : 3 NOVEMBER 24
BUY PANEL,ADP, RESELLER, OWNER , PT 
CONTACTS FAA
CONTACTS: NO 1 6283119845366 C1? KENON, NO 2 62895322183477

SUPPORT ME DEV DENGAN CARA DONASI BERAPA PUN JUMLAH NYA TRIMAKASIH 

DONASI 👇
https://pomf2.lain.la/f/aid5db6u.jpg

FOR YOU INFORMATION⚠️DI LARANG MENJUAL SC INI KARENA BERSIFAT FREE/GRATIS YG DI SHARE JIKA DI PERJUAL BELIKAN LAPOR KE FAA

 KARNA YANG DI JUAL HANYA YANG NO ENC ONLY DI FAA

BUY NO ENC DI FAA OFC
Thank You All
*/
